{
    "cSpell.words": [
        "Alakazam",
        "Arcanine",
        "Dugtrio",
        "genone",
        "Geodude",
        "getAllPkmn",
        "GMLD",
        "gymleaders",
        "Kadabra",
        "Koffing",
        "loggable",
        "Nidoking",
        "Nidoqueen",
        "Ninetales",
        "Onix",
        "Pikachu",
        "Pkmn",
        "Pkmnby",
        "pokedex",
        "Pokémons",
        "Psywave",
        "Raichu",
        "Rapidash",
        "Rhydon",
        "Rhyhorn",
        "Starmie",
        "Staryu",
        "Tangela",
        "Venomoth",
        "Victreebel",
        "Vileplume",
        "Voltorb",
        "Weezing"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Server_Side_Languages}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}