{
    "cSpell.words": [
        "Alakazam",
        "Arcanine",
        "Dugtrio",
        "genone",
        "Geodude",
        "getAllPkmn",
        "GMLD",
        "gymleaders",
        "Kadabra",
        "Koffing",
        "loggable",
        "Nidoking",
        "Nidoqueen",
        "Ninetales",
        "Onix",
        "Pikachu",
        "Pkmn",
        "Pkmnby",
        "pokedex",
        "Psywave",
        "Raichu",
        "Rapidash",
        "Rhydon",
        "Rhyhorn",
        "Starmie",
        "Staryu",
        "Tangela",
        "Venomoth",
        "Victreebel",
        "Vileplume",
        "Voltorb",
        "Weezing"
    ]
}